[tox]
env_list = pyright-{root,assets_smoke_test,project_fully_featured,quickstart}
skip_install = true
skipsdist = True

setenv =
  VIRTUALENV_PIP=21.3.1

[testenv:pyright]
setenv =
  PYRIGHT_PYTHON_GLOBAL_NODE=0

passenv =
  CI_*
  BUILDKITE*

commands =
  pyright {posargs}

deps =
  
  ### examples
  -e examples/assets_dbt_python
  -e examples/assets_modern_data_stack
  -e examples/assets_pandas_pyspark
  -e examples/assets_pandas_type_metadata
  # -e examples/assets_smoke_test
  -r examples/deploy_docker/requirements.txt
  -r examples/deploy_ecs/requirements-dagster.txt
  -r examples/deploy_ecs/requirements-dagit.txt
  # -r examples/deploy_k8s/requirements.txt
  -e examples/development_to_production
  -e examples/docs_snippets
  -e examples/feature_graph_backed_assets
  # -e examples/project_fully_featured
  # -e examples/quickstart_aws
  # -e examples/quickstart_etl
  # -e examples/quickstart_gcp
  # -e examples/quickstart_snowflake
  -e examples/tutorial_dbt_dagster
  -e examples/tutorial_notebook_assets
  -e examples/with_airflow
  -e examples/with_great_expectations
  -e examples/with_pyspark
  -e examples/with_pyspark_emr

  ### helm
  -e helm/dagster/schema

  ### integration_tests/python_modules
  -e integration_tests/python_modules/dagster-k8s-test-infra

  ### integration_tests/test_suites
  # -r integration_tests/test_suites/backcompat-test-suite/requirements.txt
  # -r integration_tests/test_suites/celery-k8s-test-suite/requirements.txt
  # -r integration_tests/test_suites/daemon-test-suite/requirements.txt
  # -r integration_tests/test_suites/k8s-test-suite/requirements.txt

  ### python_modules
  -e python_modules/automation
  -e python_modules/dagster[pyright,test]
  -e python_modules/dagit
  -e python_modules/dagster-graphql
  -e python_modules/dagster-test

  ### python_modules/libraries
  -e python_modules/libraries/dagster-airbyte
  -e python_modules/libraries/dagster-airflow
  -e python_modules/libraries/dagster-aws[test]
  -e python_modules/libraries/dagster-azure
  -e python_modules/libraries/dagster-celery-docker
  -e python_modules/libraries/dagster-celery-k8s
  -e python_modules/libraries/dagster-celery
  -e python_modules/libraries/dagster-census
  -e python_modules/libraries/dagster-dask[yarn,pbs,kube,test]
  -e python_modules/libraries/dagster-databricks
  -e python_modules/libraries/dagster-datadog
  -e python_modules/libraries/dagster-datahub
  -e python_modules/libraries/dagster-dbt
  -e python_modules/libraries/dagster-docker
  -e python_modules/libraries/dagster-duckdb-pandas
  -e python_modules/libraries/dagster-duckdb-pyspark
  -e python_modules/libraries/dagster-duckdb
  -e python_modules/libraries/dagster-fivetran
  -e python_modules/libraries/dagster-gcp
  -e python_modules/libraries/dagster-ge
  -e python_modules/libraries/dagster-github
  -e python_modules/libraries/dagster-k8s
  -e python_modules/libraries/dagster-managed-elements
  -e python_modules/libraries/dagster-mlflow
  -e python_modules/libraries/dagster-msteams
  -e python_modules/libraries/dagster-mysql
  -e python_modules/libraries/dagster-pagerduty
  -e python_modules/libraries/dagster-pandas
  -e python_modules/libraries/dagster-pandera
  -e python_modules/libraries/dagster-papertrail
  -e python_modules/libraries/dagster-postgres
  -e python_modules/libraries/dagster-prometheus
  -e python_modules/libraries/dagster-pyspark
  -e python_modules/libraries/dagster-shell
  -e python_modules/libraries/dagster-slack
  -e python_modules/libraries/dagster-snowflake-pandas
  -e python_modules/libraries/dagster-snowflake
  -e python_modules/libraries/dagster-spark
  -e python_modules/libraries/dagster-ssh
  -e python_modules/libraries/dagster-twilio
  -e python_modules/libraries/dagstermill
