[tox]
envlist = py{39,38,37,36}-{unix,windows}
skipsdist = true

[testenv]
setenv =
  VIRTUALENV_PIP=21.3.1
passenv = HOME CI_PULL_REQUEST COVERALLS_REPO_TOKEN DASK_ADDRESS AWS_* BUILDKITE* DAGSTER_*
deps =
  -e ../../dagster[test]
  -e ../../dagster-graphql
  -e ../../dagster-test
  -e ../dagster-postgres
  -e ../dagster-k8s
  -e ../dagster-aws
  -e ../dagster-pandas
  -e ../dagster-gcp
  -e ../dagster-celery-k8s
  -e ../dagster-celery-docker
  -e .
allowlist_externals =
  /bin/bash
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
  pytest -c ../../../pyproject.toml -vv {posargs} -s
