[tox]
envlist = py{38,37,36}-{unix,windows}
skipsdist = true

[testenv]
passenv = CI_* COVERALLS_REPO_TOKEN BUILDKITE* SNOWFLAKE_BUILDKITE_PASSWORD SNOWFLAKE_ACCOUNT
deps =
  -e ../../dagster[test]
  -e ../dagster-snowflake
  -e .
allowlist_externals =
  /bin/bash
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
    pytest -c ../../../pyproject.toml -vv {posargs}
