[tox]
envlist = py{39,38,37,36}-{unix,windows}
skipsdist = true

[testenv]
setenv =
  VIRTUALENV_PIP=21.3.1
passenv = HOME AWS_* BUILDKITE* CI_* COVERALLS_REPO_TOKEN DAGSTER_* DOCKER_* GOOGLE_* KUBECONFIG
deps =
  -e ../../dagster[test]
  -e ../../dagster-graphql
  -e ../../dagster-test
  -e ../../libraries/dagster-aws
  -e ../../libraries/dagster-pandas
  -e ../../libraries/dagster-gcp
  -e ../../libraries/dagster-celery
  -e ../../libraries/dagster-postgres
  -e ../../libraries/dagster-celery-k8s
  -e ../../libraries/dagster-celery-docker
  -e .
allowlist_externals =
  /bin/bash
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
    pytest --log-cli-level=INFO -vv {posargs}
