[tox]
envlist = py{39,38,37,36}-{unix,windows}-{default,requiresairflowdb}-airflow{1,2}
skipsdist = true

[testenv]
setenv =
  VIRTUALENV_PIP=21.3.1
  SLUGIFY_USES_TEXT_UNIDECODE = yes
passenv = HOME AIRFLOW_HOME AWS_* BUILDKITE* CI_* COVERALLS_REPO_TOKEN DAGSTER_* DOCKER_* GOOGLE_* KUBECONFIG, POSTGRES_TEST_DB_HOST
deps =
  -e ../../dagster[test]
  -e ../../dagster-test
  -e ../dagster-aws
  -e ../dagster-pandas
  -e ../dagster-gcp
  -e ../dagster-postgres
  -e ../../dagster-test
  !airflow2: -e .[test_airflow_1]
  airflow2: -e .[test_airflow_2]
allowlist_externals =
  /bin/bash
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
  requiresairflowdb-airflow1: airflow initdb
  requiresairflowdb-airflow2: airflow db init
  !requiresairflowdb: pytest -m "not requires_airflow_db" -vv {posargs}
  requiresairflowdb: pytest -m requires_airflow_db -vv {posargs}
